/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery.layout.js" />
/// <reference path="jquery-ui.unobtrusive.js" />
/// <reference path="bootstrapvalidator.js" />
/// <reference path="jquery-ui.onobtrusive.min.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.sumoselect.min.js" />
